<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRR-qx-hLd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Table Data:" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-VE-bXo">
                                <rect key="frame" x="20" y="159" width="158" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dzY-gD-P6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-jU-UUN">
                                <rect key="frame" x="186" y="159" width="174" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jCj-R3-zdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-SG-KFm">
                                <rect key="frame" x="122" y="266" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebm-47-Ydu"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjm-vE-VnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KtK-jU-UUN" secondAttribute="trailing" constant="15" id="TRR-PS-t0C"/>
                            <constraint firstItem="ufX-VE-bXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VZi-s3-GDa"/>
                            <constraint firstItem="KtK-jU-UUN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="awp-C4-GGG"/>
                            <constraint firstItem="t4D-SG-KFm" firstAttribute="top" secondItem="ufX-VE-bXo" secondAttribute="bottom" constant="78" id="jCG-oq-TGh"/>
                            <constraint firstItem="t4D-SG-KFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="122" id="qcr-UH-Gyj"/>
                            <constraint firstAttribute="trailing" secondItem="t4D-SG-KFm" secondAttribute="trailing" constant="123" id="vZz-oh-Wsv"/>
                            <constraint firstItem="KtK-jU-UUN" firstAttribute="leading" secondItem="ufX-VE-bXo" secondAttribute="trailing" constant="8" id="w9v-3l-pKZ"/>
                            <constraint firstItem="ufX-VE-bXo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="xdm-zT-3kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZD-rL-AHG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textDataLabel" destination="KtK-jU-UUN" id="tFZ-bd-lXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="175.5"/>
        </scene>
        <!--Colors Table View Controller-->
        <scene sceneID="Ttg-Kv-t61">
            <objects>
                <viewController storyboardIdentifier="colorTableIdentifier" id="0ib-PW-nH9" customClass="ColorsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbX-kh-d7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="T9r-Iz-eyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fF0-Hi-ry6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-Hr-NQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0ib-PW-nH9" id="j9H-e2-mbm"/>
                                    <outlet property="delegate" destination="0ib-PW-nH9" id="aSK-br-t0N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FMj-Hr-NQi" secondAttribute="trailing" id="Mu4-Oq-UHa"/>
                            <constraint firstItem="FMj-Hr-NQi" firstAttribute="top" secondItem="fF0-Hi-ry6" secondAttribute="top" id="V6s-ln-154"/>
                            <constraint firstItem="FMj-Hr-NQi" firstAttribute="leading" secondItem="fF0-Hi-ry6" secondAttribute="leading" id="cZT-oJ-Gy9"/>
                            <constraint firstItem="T9r-Iz-eyL" firstAttribute="top" secondItem="FMj-Hr-NQi" secondAttribute="bottom" id="gV2-7h-dRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W42-Jh-r36"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorsTableView" destination="FMj-Hr-NQi" id="jiC-UP-BOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxS-aD-WlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="175.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImO-bJ-Per">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRR-qx-hLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekj-XL-vex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gE7-N7-fBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqh-wL-Hbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="175"/>
        </scene>
    </scenes>
</document>
